<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="a1Y,g_]Ftcy]2J/;Rp:T">Player</variable><variable type="KIND_SpriteKind" id="$|Nn7ym8:6SRHfEfZ(YX">Projectile</variable><variable type="KIND_SpriteKind" id="7NC|3IHOzcK86e[Eo)%:">Food</variable><variable type="KIND_SpriteKind" id="aQ0klWeJA?SOhMy/IYXn">Enemy</variable><variable type="KIND_SpriteKind" id="lB8KLjMcfFqoJ@?g~S,L">Tree</variable><variable id=":s~}^PpGObSip(5}Cw3H">tree1</variable><variable id="xlFlTeek!MgSr$Iq%11w">tree2</variable><variable id="BPj@e1~em0nRqr[$%c4K">tree3</variable><variable id="G3Vs6k%-RHwv7x9[x|46">tree4</variable><variable id="[FpAfvQrII9aUNC=^Z@u">tree5</variable><variable id="Rt/~ezBIgG!PANwGmfEv">tree6</variable><variable id="aaGxy.rrm|ZJ}2JifiUI">tree7</variable><variable id="|K3ISUUuzE7aDa(b,L%W">tree8</variable><variable id="n}9GCwJ2vn6VNYjs:gK{">tree9</variable><variable id="ji#kKC!+};j2j=KcS?|e">tree10</variable><variable id="BU[udw|d2b7pu98AW`[l">level</variable><variable id="S)(RnTGetQ`YJ#cQy6sH">mySprite</variable><variable id="Q~uFD1w0f`m2:WM?eTj`">index</variable><variable id="ImpzRm=^.ece8;RZCH8L">value</variable><variable id="49hcpV]3c=eh^O]ETEyz">trees</variable><variable id="DKHKqz[b6-l..wO8YM#Z">item</variable><variable id="W|^_b|eVw@^M/iZZW^1p">list</variable><variable id="bkS:_DxJq@~Dy8o[St}?">current_tree</variable><variable id="[{IvTM%PHjdyQxD3+X3}">current_tree_performed</variable></variables><block type="function_definition" id="JiLqO5iPDRQpAMCgnkCN" collapsed="true" x="930" y="-250"><mutation name="makeAllTrees" functionid="#]E*LU2`Un^H]kH3%6,*"></mutation><field name="function_name">makeAllTrees</field><statement name="STACK"><block type="variables_set" id="fphF%}`t0Oq}~:NC;Trn"><field name="VAR" id=":s~}^PpGObSip(5}Cw3H">tree1</field><value name="VALUE"><shadow type="math_number" id="fNgn(,DBr#qA}1O3n9!3"><field name="NUM">0</field></shadow><block type="spritescreate" id="m7LkMCO~ANw%;(kcP1TF"><value name="img"><shadow type="screen_image_picker" id="6KV4AKj^C?D~{$R0sS}v"><field name="img">img`
.....79....797....97..7.....77..
..9.99999.977779..799.7..7797...
..93377.969747.766777766779e777.
...1379.73377317677636776763377.
99.797.73176777777731767c77137..
7e9494777733769967776766677677.7
..73397773777966667676966777677.
.9.3197977779917777667677766766.
.7777674376767377676677673776767
..733.77777977777713973313767c67
..379799777799777737973777731777
799997799.7967777777677777996.66
.997777ee7633367767767767667677.
.931377777731767767e67776767....
.9337377.779777776776776676777.6
9..777777.77777773776367767766..
9.997...77737777316731767667.66.
..999.7737.77.796367cc667631676.
...7...71377.777676697317773776.
.....77....7.9977e7669.7...666..
.....97....7799666767..7.6......
.....7..........4eeee.6.........
................46ee6...........
................4eeec...........
................4eeec...........
...............e4eece...........
...............eeeece...........
..............44eeecce..........
............444eeeeccc..........
.........eee44ee.ececccec.......
.......eeee.4ee..ece.cccec......
....eee....e......e...eee.ccee..
`</field><data>{"commentRefs":[],"fieldData":{"img":"6KV4AKj^C?D~{$R0sS}v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y:.30}pM.v5+g%Nu#g/m"><field name="MEMBER">Tree</field></shadow></value></block></value><next><block type="spritesetpos" id="NG1RIT$Eio43:GfruS_:"><value name="sprite"><block type="variables_get" id="S(b7H=rTq1[g9FEsJ)1,"><field name="VAR" id=":s~}^PpGObSip(5}Cw3H">tree1</field></block></value><value name="x"><shadow type="positionPicker" id="!8tc|8V}U^=S$n2o3uV."><field name="index">13</field></shadow></value><value name="y"><shadow type="positionPicker" id="BzkX{RqOV9.7%1X^Y+ES"><field name="index">16</field></shadow></value><next><block type="variables_set" id="N9C:S-_e$p{k{/+EQ^qA"><field name="VAR" id="xlFlTeek!MgSr$Iq%11w">tree2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".i,xiw`A}4-MA7=Cuag["><value name="img"><shadow type="screen_image_picker" id="v+|DuV@CYuv)RKG~f]F^"><field name="img">img`
.....79....797....97..7.....77..
..9.99999.977779..799.7..7797...
..93377.969747.766777766779e777.
...1379.73377317677636776763377.
99.797.73176777777731767c77137..
7e9494777733769967776766677677.7
..73397773777966667676966777677.
.9.3197977779917777667677766766.
.7777674376767377676677673776767
..733.77777977777713973313767c67
..379799777799777737973777731777
799997799.7967777777677777996.66
.997777ee7633367767767767667677.
.931377777731767767e67776767....
.9337377.779777776776776676777.6
9..777777.77777773776367767766..
9.997...77737777316731767667.66.
..999.7737.77.796367cc667631676.
...7...71377.777676697317773776.
.....77....7.9977e7669.7...666..
.....97....7799666767..7.6......
.....7..........4eeee.6.........
................46ee6...........
................4eeec...........
................4eeec...........
...............e4eece...........
...............eeeece...........
..............44eeecce..........
............444eeeeccc..........
.........eee44ee.ececccec.......
.......eeee.4ee..ece.cccec......
....eee....e......e...eee.ccee..
`</field><data>{"commentRefs":[],"fieldData":{"img":"v+|DuV@CYuv)RKG~f]F^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k@u(_WiI4BEC8#S5!mXa"><field name="MEMBER">Tree</field></shadow></value></block></value><next><block type="spritesetpos" id="EQpPU/6Nn^o_CGvhwoxm"><value name="sprite"><block type="variables_get" id="|UzBabH7EW3zbUc:4ao^"><field name="VAR" id="xlFlTeek!MgSr$Iq%11w">tree2</field></block></value><value name="x"><shadow type="positionPicker" id="Z9mm[vflrRAh:qS^AJx-"><field name="index">65</field></shadow></value><value name="y"><shadow type="positionPicker" id="z76BobAnd6u#_wVaN![^"><field name="index">16</field></shadow></value><next><block type="variables_set" id="6b[Pup6HjkGs;~jI2hvQ"><field name="VAR" id="BPj@e1~em0nRqr[$%c4K">tree3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yi)9#tRmlFq;{k60}XRN"><value name="img"><shadow type="screen_image_picker" id=")gCf1=t=eH+-F+y?PV{y"><field name="img">img`
.....79....797....97..7.....77..
..9.99999.977779..799.7..7797...
..93377.969747.766777766779e777.
...1379.73377317677636776763377.
99.797.73176777777731767c77137..
7e9494777733769967776766677677.7
..73397773777966667676966777677.
.9.3197977779917777667677766766.
.7777674376767377676677673776767
..733.77777977777713973313767c67
..379799777799777737973777731777
799997799.7967777777677777996.66
.997777ee7633367767767767667677.
.931377777731767767e67776767....
.9337377.779777776776776676777.6
9..777777.77777773776367767766..
9.997...77737777316731767667.66.
..999.7737.77.796367cc667631676.
...7...71377.777676697317773776.
.....77....7.9977e7669.7...666..
.....97....7799666767..7.6......
.....7..........4eeee.6.........
................46ee6...........
................4eeec...........
................4eeec...........
...............e4eece...........
...............eeeece...........
..............44eeecce..........
............444eeeeccc..........
.........eee44ee.ececccec.......
.......eeee.4ee..ece.cccec......
....eee....e......e...eee.ccee..
`</field><data>{"commentRefs":[],"fieldData":{"img":")gCf1=t=eH+-F+y?PV{y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j!z~s^;7tyS?!{YR::}Y"><field name="MEMBER">Tree</field></shadow></value></block></value><next><block type="spritesetpos" id="Y@`m.Bqm]a~Pk7zsW;[Y"><value name="sprite"><block type="variables_get" id="yB(-$?.BmAjBYGegGViX"><field name="VAR" id="BPj@e1~em0nRqr[$%c4K">tree3</field></block></value><value name="x"><shadow type="positionPicker" id="-@XJ.jI,#R2PfR!/~NsD"><field name="index">129</field></shadow></value><value name="y"><shadow type="positionPicker" id="b/%.1`,lzYB9HPvy6Z/_"><field name="index">16</field></shadow></value><next><block type="variables_set" id="W8/|PF@?_+;cl)swnq^{"><field name="VAR" id="G3Vs6k%-RHwv7x9[x|46">tree4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x+?Dlt]f![4!-P{LBjC@"><value name="img"><shadow type="screen_image_picker" id="en=ax!;[k;5@g?Z_2w3C"><field name="img">img`
.....79....797....97..7.....77..
..9.99999.977779..799.7..7797...
..93377.969747.766777766779e777.
...1379.73377317677636776763377.
99.797.73176777777731767c77137..
7e9494777733769967776766677677.7
..73397773777966667676966777677.
.9.3197977779917777667677766766.
.7777674376767377676677673776767
..733.77777977777713973313767c67
..379799777799777737973777731777
799997799.7967777777677777996.66
.997777ee7633367767767767667677.
.931377777731767767e67776767....
.9337377.779777776776776676777.6
9..777777.77777773776367767766..
9.997...77737777316731767667.66.
..999.7737.77.796367cc667631676.
...7...71377.777676697317773776.
.....77....7.9977e7669.7...666..
.....97....7799666767..7.6......
.....7..........4eeee.6.........
................46ee6...........
................4eeec...........
................4eeec...........
...............e4eece...........
...............eeeece...........
..............44eeecce..........
............444eeeeccc..........
.........eee44ee.ececccec.......
.......eeee.4ee..ece.cccec......
....eee....e......e...eee.ccee..
`</field><data>{"commentRefs":[],"fieldData":{"img":"en=ax!;[k;5@g?Z_2w3C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="otcb6)!4;W9[Hb||g[I6"><field name="MEMBER">Tree</field></shadow></value></block></value><next><block type="spritesetpos" id="nVHzjwT@j9LB((RU7h)7"><value name="sprite"><block type="variables_get" id="ZuzSk!J1GE]RlHo=$}_,"><field name="VAR" id="G3Vs6k%-RHwv7x9[x|46">tree4</field></block></value><value name="x"><shadow type="positionPicker" id="Gn*cv#|WVMgGVY8oFNch"><field name="index">12</field></shadow></value><value name="y"><shadow type="positionPicker" id="w2w+f6/+=+%J*^YR?.Pw"><field name="index">52</field></shadow></value><next><block type="variables_set" id="Ve#.x3GR`e4u85bW;%+u"><field name="VAR" id="[FpAfvQrII9aUNC=^Z@u">tree5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t}?eZj1])P?G:Z!RTTEL"><value name="img"><shadow type="screen_image_picker" id=":{Qjn2(gJ[=|Y]`xd1vN"><field name="img">img`
.....79....797....97..7.....77..
..9.99999.977779..799.7..7797...
..93377.969747.766777766779e777.
...1379.73377317677636776763377.
99.797.73176777777731767c77137..
7e9494777733769967776766677677.7
..73397773777966667676966777677.
.9.3197977779917777667677766766.
.7777674376767377676677673776767
..733.77777977777713973313767c67
..379799777799777737973777731777
799997799.7967777777677777996.66
.997777ee7633367767767767667677.
.931377777731767767e67776767....
.9337377.779777776776776676777.6
9..777777.77777773776367767766..
9.997...77737777316731767667.66.
..999.7737.77.796367cc667631676.
...7...71377.777676697317773776.
.....77....7.9977e7669.7...666..
.....97....7799666767..7.6......
.....7..........4eeee.6.........
................46ee6...........
................4eeec...........
................4eeec...........
...............e4eece...........
...............eeeece...........
..............44eeecce..........
............444eeeeccc..........
.........eee44ee.ececccec.......
.......eeee.4ee..ece.cccec......
....eee....e......e...eee.ccee..
`</field><data>{"commentRefs":[],"fieldData":{"img":":{Qjn2(gJ[=|Y]`xd1vN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7VK`I|:#X!|`~ps=Lu_h"><field name="MEMBER">Tree</field></shadow></value></block></value><next><block type="spritesetpos" id="nHrg1s[adp:N/KV)+OH7"><value name="sprite"><block type="variables_get" id="KQ3#$ml5$ALbRP:5F#jN"><field name="VAR" id="[FpAfvQrII9aUNC=^Z@u">tree5</field></block></value><value name="x"><shadow type="positionPicker" id="d.O+56N/]4r3F5xga(/$"><field name="index">53</field></shadow></value><value name="y"><shadow type="positionPicker" id="qFYbN+-YJ6^+He!aUqKe"><field name="index">55</field></shadow></value><next><block type="variables_set" id="FuC~+-wSR:V,UI|R`@m:"><field name="VAR" id="Rt/~ezBIgG!PANwGmfEv">tree6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8fcTVN*qF,T$n!KRUH%s"><value name="img"><shadow type="screen_image_picker" id="2E##ejma5towmahN/=[5"><field name="img">img`
.....79....797....97..7.....77..
..9.99999.977779..799.7..7797...
..93377.969747.766777766779e777.
...1379.73377317677636776763377.
99.797.73176777777731767c77137..
7e9494777733769967776766677677.7
..73397773777966667676966777677.
.9.3197977779917777667677766766.
.7777674376767377676677673776767
..733.77777977777713973313767c67
..379799777799777737973777731777
799997799.7967777777677777996.66
.997777ee7633367767767767667677.
.931377777731767767e67776767....
.9337377.779777776776776676777.6
9..777777.77777773776367767766..
9.997...77737777316731767667.66.
..999.7737.77.796367cc667631676.
...7...71377.777676697317773776.
.....77....7.9977e7669.7...666..
.....97....7799666767..7.6......
.....7..........4eeee.6.........
................46ee6...........
................4eeec...........
................4eeec...........
...............e4eece...........
...............eeeece...........
..............44eeecce..........
............444eeeeccc..........
.........eee44ee.ececccec.......
.......eeee.4ee..ece.cccec......
....eee....e......e...eee.ccee..
`</field><data>{"commentRefs":[],"fieldData":{"img":"2E##ejma5towmahN/=[5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0Uz}wws?H``{k;;d|H[@"><field name="MEMBER">Tree</field></shadow></value></block></value><next><block type="spritesetpos" id="[3Z9*F:UlS-|:sdcLCFr"><value name="sprite"><block type="variables_get" id="REei]r|G`IZ#pvL07wMH"><field name="VAR" id="Rt/~ezBIgG!PANwGmfEv">tree6</field></block></value><value name="x"><shadow type="positionPicker" id="BR4+ZW_z%[RsWdnj1{p("><field name="index">93</field></shadow></value><value name="y"><shadow type="positionPicker" id="*bl5J0p`/L~=%,uT`8m="><field name="index">63</field></shadow></value><next><block type="variables_set" id="rDPi#Rb[sN6woaav]FuE"><field name="VAR" id="aaGxy.rrm|ZJ}2JifiUI">tree7</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gs9ZmfOO+:.E)pV/R4tu"><value name="img"><shadow type="screen_image_picker" id="8UG|x@2Q)ZSBcVrKI:SC"><field name="img">img`
.....79....797....97..7.....77..
..9.99999.977779..799.7..7797...
..93377.969747.766777766779e777.
...1379.73377317677636776763377.
99.797.73176777777731767c77137..
7e9494777733769967776766677677.7
..73397773777966667676966777677.
.9.3197977779917777667677766766.
.7777674376767377676677673776767
..733.77777977777713973313767c67
..379799777799777737973777731777
799997799.7967777777677777996.66
.997777ee7633367767767767667677.
.931377777731767767e67776767....
.9337377.779777776776776676777.6
9..777777.77777773776367767766..
9.997...77737777316731767667.66.
..999.7737.77.796367cc667631676.
...7...71377.777676697317773776.
.....77....7.9977e7669.7...666..
.....97....7799666767..7.6......
.....7..........4eeee.6.........
................46ee6...........
................4eeec...........
................4eeec...........
...............e4eece...........
...............eeeece...........
..............44eeecce..........
............444eeeeccc..........
.........eee44ee.ececccec.......
.......eeee.4ee..ece.cccec......
....eee....e......e...eee.ccee..
`</field><data>{"commentRefs":[],"fieldData":{"img":"8UG|x@2Q)ZSBcVrKI:SC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")@.Gm.?ep3}BN[l#9@+a"><field name="MEMBER">Tree</field></shadow></value></block></value><next><block type="spritesetpos" id="whN;9Ls2LwxQ+E!C-V_z"><value name="sprite"><block type="variables_get" id="S.oa4p+kKGeWoAC.Bgcg"><field name="VAR" id="aaGxy.rrm|ZJ}2JifiUI">tree7</field></block></value><value name="x"><shadow type="positionPicker" id="d32dU_p-]4pK=UuduhkG"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="n+9slaBC,z.iOQ*Jo!f~"><field name="index">63</field></shadow></value><next><block type="variables_set" id="{Na|!2)A2umj!]UsiR=]"><field name="VAR" id="|K3ISUUuzE7aDa(b,L%W">tree8</field><value name="VALUE"><shadow type="math_number" id="q`l6{Q=9G5hzjXJ@I@jE"><field name="NUM">0</field></shadow><block type="spritescreate" id="-l+w1d;YU=Ns)hFZfcla"><value name="img"><shadow type="screen_image_picker" id="aAp,SM#uY2EEINs[t00e"><field name="img">img`
.....79....797....97..7.....77..
..9.99999.977779..799.7..7797...
..93377.969747.766777766779e777.
...1379.73377317677636776763377.
99.797.73176777777731767c77137..
7e9494777733769967776766677677.7
..73397773777966667676966777677.
.9.3197977779917777667677766766.
.7777674376767377676677673776767
..733.77777977777713973313767c67
..379799777799777737973777731777
799997799.7967777777677777996.66
.997777ee7633367767767767667677.
.931377777731767767e67776767....
.9337377.779777776776776676777.6
9..777777.77777773776367767766..
9.997...77737777316731767667.66.
..999.7737.77.796367cc667631676.
...7...71377.777676697317773776.
.....77....7.9977e7669.7...666..
.....97....7799666767..7.6......
.....7..........4eeee.6.........
................46ee6...........
................4eeec...........
................4eeec...........
...............e4eece...........
...............eeeece...........
..............44eeecce..........
............444eeeeccc..........
.........eee44ee.ececccec.......
.......eeee.4ee..ece.cccec......
....eee....e......e...eee.ccee..
`</field><data>{"commentRefs":[],"fieldData":{"img":"aAp,SM#uY2EEINs[t00e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tC9r=BtY$hgj2aF3H-nd"><field name="MEMBER">Tree</field></shadow></value></block></value><next><block type="spritesetpos" id="0)#|w?8!,$g?@!1VjEWO"><value name="sprite"><block type="variables_get" id="71RPm7d73)G+ZDe|h5CY"><field name="VAR" id="|K3ISUUuzE7aDa(b,L%W">tree8</field></block></value><value name="x"><shadow type="positionPicker" id="JLiLva6)?YI!jGJ1IMlo"><field name="index">29</field></shadow></value><value name="y"><shadow type="positionPicker" id=";Y{Nb{]rR:}kH$#tO;Po"><field name="index">91</field></shadow></value><next><block type="variables_set" id="nZ~LYk?Oe4D16#QiHjN$"><field name="VAR" id="n}9GCwJ2vn6VNYjs:gK{">tree9</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@[nf$x#Cmz~RV5P/yo#j"><value name="img"><shadow type="screen_image_picker" id=":JG$E5{/;~L$*OaFj5dd"><field name="img">img`
.....79....797....97..7.....77..
..9.99999.977779..799.7..7797...
..93377.969747.766777766779e777.
...1379.73377317677636776763377.
99.797.73176777777731767c77137..
7e9494777733769967776766677677.7
..73397773777966667676966777677.
.9.3197977779917777667677766766.
.7777674376767377676677673776767
..733.77777977777713973313767c67
..379799777799777737973777731777
799997799.7967777777677777996.66
.997777ee7633367767767767667677.
.931377777731767767e67776767....
.9337377.779777776776776676777.6
9..777777.77777773776367767766..
9.997...77737777316731767667.66.
..999.7737.77.796367cc667631676.
...7...71377.777676697317773776.
.....77....7.9977e7669.7...666..
.....97....7799666767..7.6......
.....7..........4eeee.6.........
................46ee6...........
................4eeec...........
................4eeec...........
...............e4eece...........
...............eeeece...........
..............44eeecce..........
............444eeeeccc..........
.........eee44ee.ececccec.......
.......eeee.4ee..ece.cccec......
....eee....e......e...eee.ccee..
`</field><data>{"commentRefs":[],"fieldData":{"img":":JG$E5{/;~L$*OaFj5dd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e4n^[cys4gx:)jK)G1V5"><field name="MEMBER">Tree</field></shadow></value></block></value><next><block type="spritesetpos" id="k-(2SyuQ8-yDi4gZc[d6"><value name="sprite"><block type="variables_get" id="F)mN*pxPfq76)0YjmWJd"><field name="VAR" id="n}9GCwJ2vn6VNYjs:gK{">tree9</field></block></value><value name="x"><shadow type="positionPicker" id="%SE]H6U(1HYsEI0LF-#="><field name="index">65</field></shadow></value><value name="y"><shadow type="positionPicker" id="Z9Dk~Y4@`MXbryZ8k*JJ"><field name="index">93</field></shadow></value><next><block type="variables_set" id="e-wA/_2:REP?6~d=%^||"><field name="VAR" id="ji#kKC!+};j2j=KcS?|e">tree10</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9~Z%V7Wv+N3~OKQ;3Kqa"><value name="img"><shadow type="screen_image_picker" id="1t.6Z.*n|V$+@7Nz.pNl"><field name="img">img`
.....79....797....97..7.....77..
..9.99999.977779..799.7..7797...
..93377.969747.766777766779e777.
...1379.73377317677636776763377.
99.797.73176777777731767c77137..
7e9494777733769967776766677677.7
..73397773777966667676966777677.
.9.3197977779917777667677766766.
.7777674376767377676677673776767
..733.77777977777713973313767c67
..379799777799777737973777731777
799997799.7967777777677777996.66
.997777ee7633367767767767667677.
.931377777731767767e67776767....
.9337377.779777776776776676777.6
9..777777.77777773776367767766..
9.997...77737777316731767667.66.
..999.7737.77.796367cc667631676.
...7...71377.777676697317773776.
.....77....7.9977e7669.7...666..
.....97....7799666767..7.6......
.....7..........4eeee.6.........
................46ee6...........
................4eeec...........
................4eeec...........
...............e4eece...........
...............eeeece...........
..............44eeecce..........
............444eeeeccc..........
.........eee44ee.ececccec.......
.......eeee.4ee..ece.cccec......
....eee....e......e...eee.ccee..
`</field><data>{"commentRefs":[],"fieldData":{"img":"1t.6Z.*n|V$+@7Nz.pNl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x{C2sy0-(?dBPUlvnib-"><field name="MEMBER">Tree</field></shadow></value></block></value><next><block type="spritesetpos" id="~_HVDt0$F81td}GQx}=W"><value name="sprite"><block type="variables_get" id=")baP(D9Cc2yLXt!lb[/?"><field name="VAR" id="ji#kKC!+};j2j=KcS?|e">tree10</field></block></value><value name="x"><shadow type="positionPicker" id="xn.[tvoxvuV|@R6=11]/"><field name="index">123</field></shadow></value><value name="y"><shadow type="positionPicker" id="J$_x*rzZ@9,dz#+z0/6="><field name="index">94</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="cd!96345(_s`7OA`A1tg" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="NVomc`Y*}}okvvb{KJ,s"><field name="VAR" id="BU[udw|d2b7pu98AW`[l">level</field><value name="VALUE"><shadow type="math_number" id="XV4dQCi~*y0knkZ^dvx|"><field name="NUM">0</field></shadow></value><next><block type="gameSplash" id="X?U;8(C|9OMLKo2%uD3j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Up7yJs9i](TzHddd7g[*"><field name="TEXT">Welcome to The UNIVERSAL PROGRAMMERS!</field></shadow></value><value name="subtitle"><shadow type="text" id="@Wg5ogeEma6i9MsFb7PG"><field name="TEXT"></field></shadow></value><next><block type="gamesetbackgroundimage" id="3yDt,p~!8%+;DKX;o`e1"><value name="img"><shadow type="background_image_picker" id="D5=o=I6GW+@p:j.kj2Qq"><field name="img">img`
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"D5=o=I6GW+@p:j.kj2Qq"}}</data></shadow></value><next><block type="variables_set" id="0Ft+n$6K@e/o2|AYBD,."><field name="VAR" id="BU[udw|d2b7pu98AW`[l">level</field><value name="VALUE"><shadow type="math_number" id="+gHwZC~n.$ZE9R@x)i3="><field name="NUM">1</field></shadow></value><next><block type="hudSetLife" id="Qo*l$gug!+U[[C*dhH.Y"><value name="value"><shadow type="math_number" id="d?-DkelK+n-P`q_HVgt2"><field name="NUM">8</field></shadow></value><next><block type="function_call" id="]YG5`k,M~+URB2y*G.N?"><mutation name="makeAllTrees" functionid="#]E*LU2`Un^H]kH3%6,*"></mutation><next><block type="variables_set" id="S-{;`;~Dnc,f!mg|%BP1"><field name="VAR" id="49hcpV]3c=eh^O]ETEyz">trees</field><value name="VALUE"><block type="lists_create_with" id="xYaen~e{x({7)T!nQgIL" inline="false"><mutation items="10" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="ToN#xQ9A1%W9GM)Q3u9)"><field name="NUM">0</field></shadow><block type="variables_get" id="i)J]!p2J(KTHgpIEA~w]"><field name="VAR" id=":s~}^PpGObSip(5}Cw3H">tree1</field></block></value><value name="ADD1"><shadow type="math_number" id="wN8_`^9dx4Wqa4*Cm{Sg"><field name="NUM">1</field></shadow><block type="variables_get" id="_nL4if1rdQ+y2rT.kcZx"><field name="VAR" id="xlFlTeek!MgSr$Iq%11w">tree2</field></block></value><value name="ADD2"><shadow type="math_number" id="7F1@Mp}uFv#s=e,%o0g5"><field name="NUM">0</field></shadow><block type="variables_get" id="ha}D{Rn_E8IJ[^ba/BWQ"><field name="VAR" id="BPj@e1~em0nRqr[$%c4K">tree3</field></block></value><value name="ADD3"><shadow type="math_number" id="D+~^6l8H[+Xx|HK29Ox~"><field name="NUM">0</field></shadow><block type="variables_get" id="i2V,90`cA,rvf*.w3r;e"><field name="VAR" id="G3Vs6k%-RHwv7x9[x|46">tree4</field></block></value><value name="ADD4"><shadow type="math_number" id="q=,7WoMgfYm,:f5EKsV#"><field name="NUM">0</field></shadow><block type="variables_get" id="l{o;]|[5gKBEkySsSIiz"><field name="VAR" id="[FpAfvQrII9aUNC=^Z@u">tree5</field></block></value><value name="ADD5"><shadow type="math_number" id="#.lI;|+Uuno=h$fs/|vZ"><field name="NUM">0</field></shadow><block type="variables_get" id="b`m]9@1!o]Ek_-^Qjw62"><field name="VAR" id="Rt/~ezBIgG!PANwGmfEv">tree6</field></block></value><value name="ADD6"><shadow type="math_number" id="[)f4fMshI*$VFin]M2y1"><field name="NUM">0</field></shadow><block type="variables_get" id="MT]8a2i2.ZjF~3It0X)G"><field name="VAR" id="aaGxy.rrm|ZJ}2JifiUI">tree7</field></block></value><value name="ADD7"><shadow type="math_number" id="nQ|+3*.)4b*MrUjV/}oB"><field name="NUM">0</field></shadow><block type="variables_get" id="?}7L;/z~#^%_m:}`2Imv"><field name="VAR" id="|K3ISUUuzE7aDa(b,L%W">tree8</field></block></value><value name="ADD8"><shadow type="math_number" id="nH5#wv@(!/sV$6WB5w5!"><field name="NUM">0</field></shadow><block type="variables_get" id="NfHu`zG-dGcD+rD[]_}a"><field name="VAR" id="n}9GCwJ2vn6VNYjs:gK{">tree9</field></block></value><value name="ADD9"><shadow type="math_number" id="_K=qsOqg|sg|H!?fPlFg"><field name="NUM">0</field></shadow><block type="variables_get" id="3V(=YPe!YB1,c{Plb$|~"><field name="VAR" id="ji#kKC!+};j2j=KcS?|e">tree10</field></block></value></block></value><next><block type="controls_if" id="sh%?jP=zj0zUX!@7PI~C"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p=#1d.%m~DB4p1kAnp`x"><field name="OP">EQ</field><value name="A"><shadow type="text" id="y(A6cEzT(@4kld@lxy0_"><field name="TEXT"></field></shadow><block type="variables_get" id="#Qw3.1q,BLlk^2^$r`b$"><field name="VAR" id="BU[udw|d2b7pu98AW`[l">level</field></block></value><value name="B"><shadow type="text" id="t$]S{Z_.W;Iu;5dEBSCI"><field name="TEXT">1</field></shadow><block type="math_number" id="1oMI+aoJ#ESORpZt%M,N"><field name="NUM">1</field></block></value></block></value><statement name="DO0"><block type="pxt_controls_for_of" id="zio5(5oh$kYI#y]AF)jZ"><value name="VAR"><shadow type="variables_get_reporter" id="A)qZQY7;.mA:8S1Dae!R"><field name="VAR" id="ImpzRm=^.ece8;RZCH8L">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="lEg=7Z/}E}yVy(1f/M4m"><field name="VAR" id="49hcpV]3c=eh^O]ETEyz">trees</field></shadow></value><statement name="DO"><block type="variables_set" id="9nEaMK9])UyJM$6pDg/K"><field name="VAR" id="bkS:_DxJq@~Dy8o[St}?">current_tree</field><value name="VALUE"><shadow type="math_number" id="^+34+R;TlFEZ!6Be]c/K"><field name="NUM">0</field></shadow><block type="variables_get" id="t/bz-a4~WX_~N2Zu`ypu"><field name="VAR" id="ImpzRm=^.ece8;RZCH8L">value</field></block></value><next><block type="variables_set" id="aZj:vQEd]5S^dMjKQs_a"><field name="VAR" id="[{IvTM%PHjdyQxD3+X3}">current_tree_performed</field><value name="VALUE"><shadow type="math_number" id="sY{R20(2UVj}4kl2cUKv"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="taXAi4F3td|mhJL|6(6G"><value name="COND"><shadow type="logic_boolean" id="A}F-mpxFpKOv*/8fmJ0y"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="UX4DMD!91a0izeo~6C}v"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="0V-s:h47[nK~Y@kT@Lw#"><field name="NUM">0</field></shadow><block type="variables_get" id="M@5N~yu%hEXF4kLSttz+"><field name="VAR" id="[{IvTM%PHjdyQxD3+X3}">current_tree_performed</field></block></value><value name="B"><shadow type="math_number" id="3dli)LodkLF+n88rKaD%"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="pxt_pause_until" id="AOm3~q0@l+yIZTy}9,^J"><value name="PREDICATE"><shadow type="logic_boolean" id=")Z!/,f|1-!;2iL5b`u1)"><field name="BOOL">TRUE</field></shadow></value></block></statement></block></next></block></next></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="x^%lh)hpt~jz8dcR_|Q," x="1390" y="30"><statement name="HANDLER"><block type="gameOver2" id="60]Zo^4sNnyrTK@cr?l#"><value name="win"><shadow type="toggleWinLose" id="b[w?{Te^?Lwf,/9~8bc."><field name="win">false</field></shadow></value><next><block type="game_setgameoverplayable" id=";{|wGuQzR~rOpix[4/6r"><value name="sound"><shadow type="music_melody_playable" id="zYa4*c.7N;x?.n*}J}(H"><field name="melody">music.bigCrash</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="vo[UKsqntf}((Ah%KL[w"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="6rB1i9mK/8CP+bz~N|IV"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="oq3LVk#4@6XpxG/f4Gg6"><value name="message"><shadow type="text" id="J3~t:+#X23NFuIipWA?K"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="zY#p-Z2;[2[J?mRC^/V]"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="*1c7^7SCEn(XoRmPH:.," x="650" y="210"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="nc[6gzrC9Kh8i)P@L`;%"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="++U%esk;lx!*AYCBzfc?"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="D@r{O{v-;~O]{E:!v5TU"><field name="VAR" id="BU[udw|d2b7pu98AW`[l">level</field></block></value><value name="B"><shadow type="text"><field name="TEXT">1</field></shadow><block type="math_number" id="T`WYhD8X%19i]{N,_0:#"><field name="NUM">1</field></block></value></block></value><statement name="DO0"><block type="function_call" id="qk9eC~=iELp2)0~r|%;)"><mutation name="cutTree" functionid="7CQ:v=RetVu8QX=eNJYa"><arg name="mySprite" id="F=a3_X%g_t^D?_@zCKG;" type="Sprite"></arg></mutation><value name="F=a3_X%g_t^D?_@zCKG;"><shadow type="variables_get" id="^6KnO=nn9r6JSHmIeHX/"><field name="VAR" id="bkS:_DxJq@~Dy8o[St}?">current_tree</field></shadow></value><next><block type="variables_change" id="2I:3HK[RV[5T-es.@f%p"><field name="VAR" id="[{IvTM%PHjdyQxD3+X3}">current_tree_performed</field><value name="VALUE"><shadow type="math_number" id="Uy)zw9hh^Hzx8joGVqf1"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="function_definition" id="hpJ@jR2sMsxc?WVD?[uu" x="610" y="530"><mutation name="cutTree" functionid="7CQ:v=RetVu8QX=eNJYa"><arg name="mySprite" id="F=a3_X%g_t^D?_@zCKG;" type="Sprite"></arg></mutation><field name="function_name">cutTree</field><value name="F=a3_X%g_t^D?_@zCKG;"><shadow type="argument_reporter_custom" id="E^zd]gEgCqB,3}xir:Hb"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></shadow></value><statement name="STACK"><block type="spritedestroy2" id="n=^.H@d0uJVP3ANu:{k)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="2g_7Q2I!A@1xHv:8T=N3"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="(d|OyfurHpiF]hfvJOGx"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="L7~s#r$v1#6P/P1v$}/@"><value name="value"><shadow type="math_number" id="]=6dJFMB1U/S2[wc`IN."><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="controls_if" id="7K%;v}2BH]Y8Z}WP^0S2" disabled="true" x="590" y="1210"><value name="IF0"><shadow type="logic_boolean" id="jXZiqb;olz^F{)ra!ZwY" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="+:=K!v`r61u(.(UO`@K%" disabled="true"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="function_call" id="5kPnvA1CY(NA[[!pO,Q|" disabled="true"><mutation name="cutTree" functionid="7CQ:v=RetVu8QX=eNJYa"><arg name="mySprite" id="F=a3_X%g_t^D?_@zCKG;" type="Sprite"></arg></mutation><value name="F=a3_X%g_t^D?_@zCKG;"><shadow type="variables_get" id="d]TihxtTJ]1ra~B^,W8)"><field name="VAR" id="S)(RnTGetQ`YJ#cQy6sH">mySprite</field></shadow><block type="variables_get" id="JIVT*+*uj(u?][qDZ@;:" disabled="true"><field name="VAR" id="ImpzRm=^.ece8;RZCH8L">value</field></block></value></block></statement></block><block type="pxt_controls_for_of" id="4k6kQ18|mY=yL+O7K|%x" disabled="true" x="-350" y="1530"><value name="VAR"><shadow type="variables_get_reporter" id="TZ7^:~R2^`6iPY_3{]_a" disabled="true"><field name="VAR" id="ImpzRm=^.ece8;RZCH8L">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="5S-6(hI1aZk@Y0CTtnT/" disabled="true"><field name="VAR" id="49hcpV]3c=eh^O]ETEyz">trees</field></shadow></value><statement name="DO"><block type="variables_set" id="nVk;Ej$o8Wxxa_cf`c]q" disabled="true"><field name="VAR" id="bkS:_DxJq@~Dy8o[St}?">current_tree</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]-szw%0W]9t$@1Jf!d#w" disabled="true"><field name="VAR" id="ImpzRm=^.ece8;RZCH8L">value</field></block></value><next><block type="variables_set" id="?I|Ke8mhdPVq9y}!640?" disabled="true"><field name="VAR" id="[{IvTM%PHjdyQxD3+X3}">current_tree_performed</field><value name="VALUE"><shadow type="math_number" id="lG#p,Gj[)=.*79VcfySS" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="+e,n$`LtQ$/a_ima%%ZI" disabled="true"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="f/%2VSe$l.6O[XU;]c{w" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yT.fd+wFUWxezzSXkkN3" disabled="true"><field name="VAR" id="[{IvTM%PHjdyQxD3+X3}">current_tree_performed</field></block></value><value name="B"><shadow type="math_number" id="Z_TI{{8th|rvE{1-{w6%" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="pxt_pause_until" id="+^KQaj}pjYGNbNw*r#|s" disabled="true"><value name="PREDICATE"><shadow type="logic_boolean" id="#wrV~y4~)FX7[OY@5]t{" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>